# Java_Gra

./: README.txt  dependency-reduced-pom.xml  logowanie klient.txt  pom.xml
src/: Main.java  MenuZTlemObrazu.java
src/main/java/: FirstClient.java
src/main/java/org/example/: DaneGracza.java  FirstClient.java  Gra.java  Gracz.java  Klient.java  Koordynaty.java  Logowanie.java  Ludek.java  MenadzerKlienta.java  MenedzerKlientow.java  MenuZTlemObrazu.java  Nadawca.java  Odbiornik.java  Okno.java  Player.java  Rzucacz.java  RzucanieAktualizacjiMapy.java  RzutnikAktualizacjiMapy.java  RzutnikKoordynatow.java  SecondClient.java  Serwer.java  Stale.java  Wspolrzedne.java  WyrzutnikWspolrzednych.java  ZmieniaczStatusu.java
src/main/java/org/example/images/: KoloryPostaci.java
src/main/java/org/example/security/: Authorization.java
src/main/java/org/example/sql/: Persistable.java  SqlPersistenceManager.java  SqlService.java
